<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8"> 
<title>Design</title>
<style>
body 
{
  margin: 0px; 
}
.top
{
  	position: static;
	background-color:#FFA07A;
  	border: 10px  ;
	height:38.5px;
	font-size:20px;
}
.top a {
  float: left;
  font-size: 16px;
  color: white;
  padding: 10px;
  border: none;
  text-decoration: none;
}
.left
{
	position: fixed;
	width:20px;
	height:1000px;
	background:	#FFE5B4;
	overflow:hidden;
  	margin: 0px;
  	padding: 10px 5px;
	transition: width 0.5s;
}
.left a 
{
  color: Black;
  text-decoration: none;
}
.left li, .left ul 
{
  list-style-type: none;
  margin: 5px 10px;
  padding: 5px;
}
.left a:hover 
{
  color: Black;
}

.left:hover
{
	width:200px;
}
.dropbtn {
    background-color: #FFA07A;
    color: white;
    padding: 10px;
    font-size: 15px;
    border: none;
    cursor: pointer;
}

.dropdown 
{
  float: right;
  overflow: hidden;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover 
{
	background-color:#FFE5B4;
}

.dropdown:hover 
.dropdown-content 
{
    display: block;
}

.dropdown:hover .dropbtn,.top a:hover 
{
    background-color: #FFE5B4;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}
</style>
</head>
<body>
	
<div class="dropdown" style="float:right;">
	  <button class="dropbtn">Menu</button>
	  <div class="dropdown-content">
		<a href="#">1</a>
		<a href="#">2</a>
		<a href="#">3</a>
	  </div>
	</div>
	
<div class="top">
<a href="#news">Home</a>
<a href="#news">List</a>
</div>
	
<div class="left">
 <ul>
	 <li><a href="https://www.youtube.com/watch?v=e-ORhEE9VVg">Blank Space</a></li>
	 <li><a href="https://www.youtube.com/watch?v=IdneKLhsWOQ">Wildest Dream</a></li>
	 <li><a href="https://www.youtube.com/watch?v=3xmaGCcfGTI">All Too Well</a></li>
	 <li><a href="https://www.youtube.com/watch?v=cMx24Vrz308">You Are Not Sorry</a></li>
	 <li><a href="https://www.youtube.com/watch?v=8xg3vE8Ie_E">Love Story</a></li>
 </ul>
</div>

<div class="picture"><center>
	<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https%3A%2F%2Ffansoftaylor.com%2Ffiles%2F2017%2F09%2FRtr-Taylor-Swift-22-premier.jpg&c=sc&w=850&h=560" width="1400" height="1000" />
	</center></div>
</body>
</html>